<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>News Book</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <header class="menu-principal">
            <main class="main-header">
                <div class="titulo">
                    <h1>News Book</h1>
                </div>
                <nav class="menu-1">
                    <a href="home.html">Home</a>
                    <a href="index.html">Notícias</a>
                    <a href="sobre.html">Sobre</a>
                </nav>
                </div>
            </main>
        </header>
        <main class="main-body">
            <hr class="hr-1" />
            <!--
            <div class="imagens">
                <img src="./img/icone_html.png">
                <img src="./img/icone_css.png">
                <img src="./img/icone_Js.png">
            </div>
            -->
            <h2>Notícias do Dia</h2>
            <section class="container">
                <div class="coluna-1">
                    <div class="bloco-1">
                        <img src="./img/Copa do mundo.jpg">
                        <p><a href="#">Confira quanto tempo leva para acontecer uma copa do mundo.</a></p>
                        <img src="./img/razer.jpg">
                        <p><a href="#">Qual sera o novo mouse da razer?</a></p>
                        <img src="./img/bgs-2022.jpg">
                        <p><a href="#">Mais de 1,8 milhões de pessoas vão estar na BGS.</a></p>
                        <img src="./img/Elon-Musk.jpg">
                        <p><a href="#">O homem que vai nos levar a marte!</a></p>
                    </div>
                </div>
                <div class="bloco-maior">
                    <img src="./img/XboxGP.jpg">
                    <hr class="hr-2" /><p><a href="#">Novos jogos no Game Pass!</a></p><hr class="hr-3" />
                </div>
                <div class="coluna-2">
                    <div class="bloco-2">
                        <img src="./img/verstappen.jpg">
                        <p><a href="#">Verstappen se torna campeão mundial no GP do Japão</a></p>
                        <img src="./img/tork.JPG">
                        <p><a href="#">Hallowen no Tork'n Roll </a></p>
                    </div>
                </div>
                <div class="coluna-3">
                    <div class="bloco-3">
                        <img src="./img/politica.jpg">
                        <p><a href="#">Pesquisas apontam que Lula esta na frente com 54% das intenções de votos!</a></p>
                        <img src="./img/dolar.jpg">
                        <p><a href="#">Queda do dolar assustas os economistas.</a></p>
                    </div>
                </div>
                </div>
            </section>
            <hr  class="hr-4"/>
        </main>
        <footer class="footer">
            <section class="container-footer">
                <div class="icones">
                    <a href="https://twitter.com/Essrrom13"><img src="img/icone-twitter.png"></a>
                    <a href="https://www.linkedin.com/in/essrrom-dias-dos-reis-neto-4ba313253/"><img src="./img/icone-in.png"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZXhBxKjVCBhQWFLGTrzSLcPjsrRRvThwwTShrfmPTZMvxBpTxDQLkHBWpbGlfLXLgnjmg"><img src="./img/icone-gmail.png"></a>
                    <a href="https://www.facebook.com/essrrom.reis"><img src="./img/icone-facebook.png"></a>
                    <a href="https://github.com/Essrrom"><img src="./img/icone-github.png" class="git-hub"></a>
                </div>
                <p class="copyright">© Copyright News Book 2022</p>
            </section>
        </footer>

    </body>


</html>